// These colors are specific to the theme. Do not use in a package!
@very-light-pink: #ffd1ec;
@light-pink: #ffbee4;
@pink: #e29cc5;
@dark-pink: #332a32;
@very-dark-pink: #292228;

@cyan: #e5d0d2;
@blue: #c79cb8;
@purple: #987784;
@green: #fc99e9;
@red: #e589ae;
@orange: #ff60c0;
@light-orange: #f074e5;

@comment-pink: #4f414d;
